<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Spotify: Password Reset </title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style>
        /* Default styles for desktop */
        .link-container {
            margin-right: 15%;
            /* Increase right margin on desktop */
        }

        /* Mobile styles */
        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-column {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .responsive-column img {
                max-width: 100% !important;
                height: auto !important;
            }

            .responsive-column p,
            .responsive-column h1 {
                word-wrap: break-word !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .link-container {
                margin-right: 0 !important;
                /* Remove extra margin on mobile */
            }
        }
    </style>
</head>

<body
    style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div style="display:none;font-size:0;line-height:0;"><!-- Add your preheader text here --></div>

    <table class="wrapper" bgcolor="#FFF" cellpadding="16" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%; max-width: 600px;">
                    <tr>
                        <td align="left">
                            <!-- ADD ROWS HERE -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">

                                <tr valign="middle" style="border:none;margin:0px;padding:0px">
                                    <td width="6.25%" valign="middle"
                                        style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                                    <td valign="middle" style="border:none;margin:0px;padding:0px"><a
                                            href="http://www.spotify.com/"
                                            style="border:none;margin:0px;padding:0px;text-decoration:none"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=http://www.spotify.com/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <img src="https://res.cloudinary.com/daq5feofb/image/upload/v1700803794/spotifylogo_gnlfjw.png"
                                                width="122" height="37" alt=""
                                                style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width:122px;height:37px"
                                                class="CToWUd" data-bit="iit"></a></td>
                                    <td width="6.25%" valign="middle"
                                        style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- spacer -->

                    <tr>
                        <td class="spacer py-sm-16" height="50px"></td>
                    </tr>

                    <!-- end spacer -->
                    <!-- message -->
                    <tr>
                        <td align="left">
                            <!-- ADD ROWS HERE -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 16px;" width="30%">
                                    </td>

                                    <td align="center" valign="middle" style="padding: 0 0 16px;" width="40%">
                                        <h1
                                            style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;text-decoration:none;font-size:40px;line-height:45px;color:rgb(85,85,85);letter-spacing:-0.04em">
                                            Hello. </h1>
                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 16px;" width="30%">
                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- spacer -->

                    <tr>
                        <td class="spacer py-sm-16" height="5px"></td>
                    </tr>


                    <tr valign="middle" style="border:none;margin:0px;padding:0px">
                        <td align="left">
                            <!-- ADD ROWS HERE -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                <tr>

                                    <td align="left" valign="middle" style="padding: 0 0 0px;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em"
                                                    width="86%">
                                                    No need to worry, you can reset your Spotify password by clicking
                                                    the link below:
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="left" valign="top" style="padding: 0;" width="100%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%" style="margin:0px; padding:0px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0;" width="7%">
                                                </td>
                                                <td align="left" width="86%" valign="middle" class="link-container"
                                                    style="border:none; margin:0px; padding:0px 0px 5px; font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:200; text-align:left; text-decoration:none; font-size:16px; line-height:16px; color:rgb(97,100,103)">

                                                    <a href="https://www.spotify.com/us/email-reset/#NApiCkoKDVNwb3RpZnktdXNlcnMSC2pvc2hzbWF5aGV3GgOoAQElLLIrVjIiCggBfV5YXHyu-xIWgO4oR17-LJF-Sb50SO4RWxt_M3MYchIU1LL_wFrCA24thRXpSfiY--qifK0"
                                                        style="border:none; margin:0px; padding:0px; text-decoration:none; font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:200; text-align:left; color:rgb(30,215,96); line-height:20px; letter-spacing:0.04em">
                                                        <span>
                                                            https://www.spotify.com/us/email-reset/
                                                        </span>
                                                        <span>#NApiCkoKDVNwb3RpZnktdXNlcnMSC2</span>
                                                        <span>pvc2hzbWF5aGV3GgOoAQElLLIrVjIiCggBfV5YXHyu</span>
                                                        <span>-xIWgO4oR17-LJF-Sb50SO4RWxt_M3MYchIU1LL_</span>
                                                        wFrCA24thRXpSfiY--qifK0
                                                    </a>

                                                </td>
                                                <td align="right" valign="middle" style="padding: 0;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:30px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em"
                                                    width="86%">
                                                    Your username is: yourusername
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:30px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em"
                                                    width="86%">
                                                    If you didn't request a password reset, feel free
                                                    to delete this email and carry on enjoying our music!
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em"
                                                    width="86%">
                                                    All the best,
                                                    <br>
                                                    The Spotify Team
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- spacer -->

                    <tr>
                        <td class="spacer py-sm-16" height="30px"></td>
                    </tr>

                    <!-- Footer -->

                    <tr>

                        <td align="left" valign="middle" style="padding: 0 0 16px;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px; background-color: #f5f5f5; border-radius: 2px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding: 60px 0 16px;" width="5%">
                                    </td>
                                    <td align="center" valign="middle"
                                        style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em"
                                        width="86%">
                                        <img src="https://res.cloudinary.com/daq5feofb/image/upload/v1700910334/spotify_trans_cn6vyf.png"
                                            width="77" height="23" alt="Gray Spotify Logo"
                                            style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width: 77px;;height:23px"
                                            class="CToWUd" data-bit="iit">
                                        </img>

                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    <td align="center" valign="middle"
                                        style="border: 1.5px solid #e5e5e5; padding: 0 0 0 0 ;" width="90%">
                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    <td align="center" valign="middle"
                                        style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em"
                                        width="86%">
                                        <a href="https://www.spotify.com/us/legal/end-user-agreement/"
                                            style="border:none;margin:0px;padding:0px;text-decoration:none"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/legal/end-user-agreement/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <span
                                                style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em">
                                                Terms and Conditions
                                            </span>
                                        </a>
                                        <span
                                            style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em">
                                            |
                                        </span>
                                        <a href="https://www.spotify.com/us/legal/privacy-policy/"
                                            style="border:none;margin:0px;padding:0px;text-decoration:none"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/legal/privacy-policy/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <span
                                                style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103); letter-spacing:0.04em">
                                                Privacy Policy
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>