<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Spotify: Password Reset </title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style>
        /* Default styles for desktop */
        .link-container {
            margin-right: 15%;
            /* Increase right margin on desktop */
        }

        /* Mobile styles */
        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-column {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .responsive-column img {
                max-width: 100% !important;
                height: auto !important;
            }

            .responsive-column p,
            .responsive-column h1 {
                word-wrap: break-word !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .link-container {
                margin-right: 0 !important;
                /* Remove extra margin on mobile */
            }
        }
    </style>
</head>

<body
    style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div style="display:none;font-size:0;line-height:0;"><!-- Add your preheader text here --></div>

    <table class="wrapper" bgcolor="#FFF" cellpadding="16" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%; max-width: 600px;">
                    <tr>
                        <td align="left">
                            <!-- ADD ROWS HERE -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">

                                <tr valign="middle" style="border:none;margin:0px;padding:0px">
                                    <td width="6.25%" valign="middle"
                                        style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                                    <td valign="middle" style="border:none;margin:0px;padding:0px"><a
                                            href="http://www.spotify.com/"
                                            style="border:none;margin:0px;padding:0px;text-decoration:none"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=http://www.spotify.com/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <img src="https://res.cloudinary.com/daq5feofb/image/upload/v1700803794/spotifylogo_gnlfjw.png"
                                                width="122" height="37" alt=""
                                                style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width:122px;height:37px"
                                                class="CToWUd" data-bit="iit"></a></td>
                                    <td width="6.25%" valign="middle"
                                        style="border:none;margin:0px;padding:0px;width:6.25%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- spacer -->

                    <tr>
                        <td class="spacer py-sm-16" height="50px"></td>
                    </tr>

                    <!-- end spacer -->
                    <!-- message -->
                    <tr>
                        <td align="left">
                            <!-- ADD ROWS HERE -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 16px;" width="30%">
                                    </td>

                                    <td align="center" valign="middle" style="padding: 0 0 16px;" width="40%">
                                        <h1
                                            style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;text-decoration:none;font-size:40px;line-height:45px;color:rgb(85,85,85);letter-spacing:-0.04em">
                                            Hello. </h1>
                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 16px;" width="30%">
                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- spacer -->

                    <tr>
                        <td class="spacer py-sm-16" height="5px"></td>
                    </tr>


                    <tr valign="middle" style="border:none;margin:0px;padding:0px">
                        <td align="left">
                            <!-- ADD ROWS HERE -->
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                <tr>

                                    <td align="left" valign="middle" style="padding: 0 0 0px;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103);"
                                                    width="86%">
                                                    No need to worry, you can reset your Spotify password by clicking
                                                    the link below:
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="left" valign="top" style="padding: 0;" width="100%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%" style="margin:0px; padding:0px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0;" width="7%">
                                                </td>
                                                <td align="left" width="86%" valign="middle" class="link-container"
                                                    style="border:none; margin:0px; padding:0px 0px 5px; font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:200; text-align:left; text-decoration:none; font-size:16px; line-height:16px; color:rgb(97,100,103)">

                                                    <a href="https://www.spotify.com/us/email-reset/#NApiCkoKDVNwb3RpZnktdXNlcnMSC2pvc2hzbWF5aGV3GgOoAQElLLIrVjIiCggBfV5YXHyu-xIWgO4oR17-LJF-Sb50SO4RWxt_M3MYchIU1LL_wFrCA24thRXpSfiY--qifK0"
                                                        style="border:none; margin:0px; padding:0px; text-decoration:none; font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:200; text-align:left; color:rgb(30,215,96); line-height:20px;">
                                                        <span>
                                                            https://www.spotify.com/us/email-reset/#
                                                        </span>
                                                        <span>NApiCkoKDVNwb3RpZnktdXNlcnMSC2</span>
                                                        <span>pvc2hzbWF5aGV3GgOoAQElLLIrVjIiCggBfV5YXHyu</span>
                                                        <span>-xIWgO4oR17-LJF-Sb50SO4RWxt_M3MYchIU1LL_</span>
                                                        wFrCA24thRXpSfiY--qifK0
                                                    </a>

                                                </td>
                                                <td align="right" valign="middle" style="padding: 0;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:30px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103);"
                                                    width="86%">
                                                    Your username is: yourusername
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="100%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:30px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103);"
                                                    width="86%">
                                                    If you didn't request a password reset, feel free
                                                    to delete this email and carry on enjoying our music!
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="80%">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            width="100%"
                                            style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103);"
                                                    width="86%">
                                                    All the best,
                                                    <br>
                                                    The Spotify Team
                                                </td>
                                                <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- spacer -->

                    <tr>
                        <td class="spacer py-sm-16" height="30px"></td>
                    </tr>

                    <!-- Footer -->

                    <tr>

                        <td align="left" valign="middle" style="padding: 0 0 16px;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                                style="border:none;margin:0px;padding:0px;border-collapse:collapse;width:100%;height:50px; max-width: 600px; background-color: #f5f5f5; border-radius: 2px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding: 60px 0 5px;" width="5%">
                                    </td>
                                    <td align="center" valign="middle"
                                        style="border:none;margin:0px;padding:0px 0px 5px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:16px;line-height:20px;color:rgb(97,100,103);"
                                        width="86%">
                                        <img src="https://res.cloudinary.com/daq5feofb/image/upload/v1700910334/spotify_trans_cn6vyf.png"
                                            width="77" height="23" alt="Gray Spotify Logo"
                                            style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width: 77px;;height:23px"
                                            class="CToWUd" data-bit="iit">
                                        </img>

                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 16px;" width="7%">
                                    </td>
                                </tr>

                                <!-- Divider -->
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    <td align="center" valign="middle"
                                        style="border: 1px solid rgb(209,213,217); padding: 0 0 0 0 ;" width="90%">
                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                </tr>

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%" height="15px">
                                </tr>

                                <!-- Contact Links -->
                                <tr>
                                    <td style="padding: 0 0 0 0;" width="5%"></td>
                                    <td align="center" valign="middle"
                                        style="font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:12px;line-height:15px;color:rgb(97,100,103);"
                                        width="90%">

                                        Get Spotify for:

                                        <a href="https://itunes.apple.com/app/spotify-music/id324684580"
                                            style="border-style:none solid none none;border-right-width:1px;border-left-width:1px;border-right-color:rgb(195,195,195);border-left-color:transparent;margin:0px;padding:0px 7px 0px 0px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://itunes.apple.com/app/spotify-music/id324684580&amp;source=gmail&amp;ust=1701079918818000&amp;usg=AOvVaw0Q_DjUerHdrtNqii6Bdny3">iPhone</a>
                                        <a href="https://itunes.apple.com/app/spotify-music/id324684580"
                                            style="border-style:none solid none none;border-right-width:1px;border-left-width:1px;border-right-color:rgb(195,195,195);border-left-color:transparent;margin:0px;padding:0px 7px 0px 3px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://itunes.apple.com/app/spotify-music/id324684580&amp;source=gmail&amp;ust=1701079918818000&amp;usg=AOvVaw0Q_DjUerHdrtNqii6Bdny3">iPad</a>
                                        <a href="https://itunes.apple.com/app/spotify-music/id324684580"
                                            style="border-style:none solid none none;border-right-width:1px;border-left-width:1px;border-right-color:rgb(195,195,195);border-left-color:transparent;margin:0px;padding:0px 7px 0px 3px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://itunes.apple.com/app/spotify-music/id324684580&amp;source=gmail&amp;ust=1701079918818000&amp;usg=AOvVaw0Q_DjUerHdrtNqii6Bdny3">Android</a>
                                        <a href="https://itunes.apple.com/app/spotify-music/id324684580"
                                            style="border-style:none solid none none;border-right-width:0px;border-left-width:1px;border-right-color:rgb(195,195,195);border-left-color:transparent;margin:0px;padding:0px 7px 0px 3px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://itunes.apple.com/app/spotify-music/id324684580&amp;source=gmail&amp;ust=1701079918818000&amp;usg=AOvVaw0Q_DjUerHdrtNqii6Bdny3">Other</a>

                                    </td>
                                    <td style="padding: 0 0 0 0;" width="5%"></td>
                                </tr>

                                <!-- Spacer -->

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%" height="15px">
                                </tr>

                                <!-- Light Border -->
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    <td align="center" valign="middle"
                                        style="border: 1px solid rgb(209,213,217); padding: 0 0 0 0 ; height:0px;background-color:rgb(209,213,217);"
                                        width="90%">
                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%" height="30px">
                                </tr>

                                <!-- Recipient contact -->

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">

                                    </td>
                                    <td align="center" valign="middle"
                                        style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:11px;line-height:1.65em;color:rgb(136,137,140)"
                                        width="90%">

                                        <span style="color:rgb(109,109,109)">This message was sent to
                                            <a href="mailto:youremail@gmail.com"
                                                style="color:rgb(109,109,109);text-decoration:none;" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/account/overview/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">

                                                <span style="color:blue; text-decoration:underline">
                                                    youremail@gmail.com</span>. </a>
                                            If you have any questions or
                                            <span style="color:rgb(109,109,109)">complaints, please
                                                <a href="https://support.spotify.com/contact-spotify-anonymous/"
                                                    style="color:rgb(109,109,109);text-decoration:none;" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/account/overview/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                                    <span style="font-weight: bold;">contact us</span>.
                                                </a>
                                            </span>
                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                </tr>

                                <!-- Spacer -->

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%" height="30px">
                                </tr>

                                <!-- Terms, Tech, Contact Links -->

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    </td>

                                    <td align="center" valign="middle"
                                        style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:11px;line-height:15px;color:rgb(136,137,140)"
                                        width="90%">

                                        <a href="https://www.spotify.com/us/legal/end-user-agreement/"
                                            style="color:rgb(109,109,109);text-decoration:none;" target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/legal/end-user-agreement/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <span
                                                style="border-style:none solid none none;border-right-width:1px;border-right-color:rgb(195,195,195);margin:0px;padding:0px 5px 0px 0px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold;">Terms
                                                of Use</span>
                                        </a>

                                        <a href="https://www.spotify.com/us/legal/end-user-agreement/"
                                            style="color:rgb(109,109,109);text-decoration:none;" target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/legal/end-user-agreement/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <span
                                                style="border-style:none solid none none;border-right-width:1px;border-left-width:1px;border-right-color:rgb(195,195,195);border-left-color:transparent;margin:0px;padding:0px 5px 0px 0px;text-decoration:none;display:inline-block;color:rgb(109,109,109);font-weight:bold;">Technical
                                                Requirements</span>

                                        </a>

                                        <a href="https://www.spotify.com/us/legal/end-user-agreement/"
                                            style="color:rgb(109,109,109);text-decoration:none;" target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://www.spotify.com/us/legal/end-user-agreement/&amp;source=gmail&amp;ust=1700889872732000&amp;usg=AOvVaw2P7yYOT1CbISUGLal60d1U">
                                            <span
                                                style="color:rgb(109,109,109); font-weight:bold; padding-right: 0px;">Contact
                                                Us</span>

                                        </a>

                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    </td>

                                </tr>

                                <!-- Spacer -->

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%" height="20px">
                                </tr>

                                <!-- Address -->

                                <tr>

                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    </td>

                                    <td align="left" valign="middle"
                                        style="border:none;margin:0px;padding:0px;font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:200;text-align:left;text-decoration:none;font-size:11px;line-height:1.65em;color:rgb(136,137,140)"
                                        width="90%">


                                        Spotify USA Inc, 45 W. 18th Street, 7th Floor, New York, NY 10011, USA

                                    </td>
                                    <td align="right" valign="middle" style="padding: 0 0 0 0;" width="5%">
                                    </td>
                                </tr>

                                <!-- Spacer -->

                                <tr>
                                    <td align="left" valign="middle" style="padding: 0 0 0 0;" width="5%" height="20px">
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>